<view class="page" style="position:relative;">
    <import src="../wxParse/wxParse.wxml"/>
    <!--<scroll-view style="height:{{scrollHeight}}rpx;background-color:#eae8e8" scroll-y="true"  scroll-top="{{scrollTop}}">-->
    <import src="../template/tab_panel/tab_panel.wxml" />
        <view class="weui-tab__content3" style="min-height:1400rpx;">
            <view class="tab3">
                <!--整编：lecture;更新：proidid-->
                <!--积募干货-->
                <view hidden="{{!drygoodsList}}" class="tab3list">
                    <view class="flex flex-justify-between  tab3list4_title" style="border-top:6rpx solid #ebebeb;border-bottom:2rpx solid #f1f1f1;">
                        <view class="textL">{{drygoodsName}}</view>
                    </view>
                    <block wx:for="{{drygoodsList}}" wx:key="{{item.id}}">
                        <view class="flex grygoodsBox" data-id="{{item.id}}" data-BarTitleText="{{item.title}}" catchtap="goDrygoodsdetail">
                            <view class="goodsL">
                                <image src="{{item.miuNew}}"></image>
                            </view>
                            <view class="flex-1 goodsR">
                                <view class="good_title">{{item.title}}</view>
                                <view class="good_content line-clamp2">{{item.comment}}</view>
                                <view class="good_bom">
                                    <text class="bgf">整编：{{item.lecturer}}</text>
                                    <text class="update">更新：{{item.period}}
                                        <!--{{item.updateTime?item.updateTime:item.createTime}}-->
                                    </text> <!--2018.1.-->
                                </view>
                            </view>
                        </view>
                    </block>
                </view>
            </view>
        </view>


    <view style="height:20rpx;"></view>
    <!--<view class="tabar_twoBox {{isIphoneX?'ipxClass':''}}">-->
        <!--<view class="flex tabar_two">-->
            <!--<navigator class="flex-1 tabLeft" url="privateSchool/privateSchool" open-type="navigate" hover-class="tabar_active">-->
                <!--<image class="tabBtImg" src="images/tabBt_about.png"></image>-->
                <!--<view>关于积募</view>-->
            <!--</navigator>-->

            <!--<navigator class="flex-1 flex-col flex-justify-center tabCen" url=""  hover-class="tabar_active">-->
                <!--<button class="cancel_default homeCancel" open-type="contact" session-from="weapp" >-->
                    <!--<image class="tabCsImg" src="./images/zhao.png"></image>-->
                    <!--<view>立即咨询</view>-->
                <!--</button>-->
            <!--</navigator>-->

            <!--<navigator class="flex-1 tabRig" url="mine/mine" open-type="navigate" hover-class="tabar_active">-->
                <!--<image class="tabBtImg" src="images/tabBt_mine_default.png"></image>-->
                <!--<view>我的</view>-->
            <!--</navigator>-->
        <!--</view>-->
    <!--</view>-->
<!--</scroll-view>-->
    <loading hidden="{{loadingHidden}}">
        加载中
    </loading>
</view>